# =====================================================================
#  PRODUCTION environment (COMMITTED) — PLACEHOLDERS ONLY.
#  NO real secrets in this file. Real secrets live in
#  .env.production.local on the server (gitignored) or are injected by
#  the deploy pipeline. Selected when APP_ENV=production
#  (or NODE_ENV=production).
#
#  Domain is wired to stikup.app. Real secrets (__CHANGE_ME__) are set
#  in .env.production.local on the server, never committed.
# =====================================================================

# --- Environment ---
APP_ENV=production
NODE_ENV=production

# --- Reverse proxy (Caddy auto-HTTPS) ---
# DOMAIN: your name.com domain, no scheme (e.g. stikup.me).
# ACME_EMAIL: where Let's Encrypt sends cert-expiry notices.
DOMAIN=stikup.app
ACME_EMAIL=you@example.com

# Optional: pin the images CI publishes to GHCR. Defaults are set in
# docker-compose.prod.yml; override here to deploy a specific tag.
# BACKEND_IMAGE=ghcr.io/garikmartikyan/stikup-backend:latest
# FRONTEND_IMAGE=ghcr.io/garikmartikyan/stikup-frontend:latest

# --- Postgres (self-hosted container on the droplet) ---
POSTGRES_USER=stickup
POSTGRES_PASSWORD=__CHANGE_ME__
POSTGRES_DB=stickup
POSTGRES_PORT=5432

# --- Database (backend reaches the `postgres` service over compose net) ---
DATABASE_URL=postgresql://stickup:__CHANGE_ME__@postgres:5432/stickup?schema=public

# --- Backend ---
PORT=3131
TELEGRAM_BOT_TOKEN=__CHANGE_ME__

# Public HTTPS origin = your name.com domain. No trailing slash.
PUBLIC_APP_URL=https://stikup.app
POST_LOGIN_PATH=/my-stickers

SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECURE=true
# e.g. .yourdomain.com to share across subdomains; blank = host-only.
SESSION_COOKIE_DOMAIN=

# --- Frontend ---
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0
FRONTEND_USE_HTTPS=true
FRONTEND_URL=https://stikup.app

# Backend origin the frontend talks to (compose network, server-side).
BACKEND_URL=http://backend:3131
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/stikup_bot

# --- AI image provider ---
AI_PROVIDER=stub

# --- Redis (BullMQ queue, compose network) ---
REDIS_URL=redis://redis:6379

# --- Google OAuth (real values in .env.production.local) ---
GOOGLE_CLIENT_ID=__CHANGE_ME__
GOOGLE_CLIENT_SECRET=__CHANGE_ME__
GOOGLE_REDIRECT_URI=https://stikup.app/auth/google/callback

# --- Offer / pricing config ---
OFFER_PRICE_LABEL=$5
OFFER_PRICE_CENTS=500
OFFER_CURRENCY=USD
OFFER_PACK_SIZE=12
OFFER_FREE_STICKER_COUNT=3
OFFER_PAID_GENERATIONS=10
OFFER_FREE_GENERATIONS=1
OFFER_FREE_REGENERATIONS=1
OFFER_REFERRAL_UNLOCK=true
