# =====================================================================
#  DEVELOPMENT environment (COMMITTED) — safe defaults + PLACEHOLDER
#  secrets. Put real dev secrets in .env.development.local (gitignored),
#  which overrides anything here. Selected when APP_ENV=development
#  (or NODE_ENV=development).
# =====================================================================

# --- Environment ---
APP_ENV=development
NODE_ENV=development

# --- Postgres (local docker-compose dev DB) ---
POSTGRES_USER=stickup
POSTGRES_PASSWORD=stickup
POSTGRES_DB=stickup
POSTGRES_PORT=5432

# --- Database (Prisma / backend runtime) ---
DATABASE_URL=postgresql://stickup:stickup@localhost:5432/stickup?schema=public

# --- Backend ---
PORT=3131
# Real token lives in .env.development.local
TELEGRAM_BOT_TOKEN=changeme

# Browser-facing app origin (the frontend). For Telegram/phone testing,
# override with your tunnel URL in .env.development.local.
PUBLIC_APP_URL=http://localhost:3000
POST_LOGIN_PATH=/my-stickers

SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_DOMAIN=

# --- Frontend ---
FRONTEND_PORT=3000
FRONTEND_HOST=localhost
FRONTEND_USE_HTTPS=false

BACKEND_URL=http://localhost:3131
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/stikup_bot

# --- AI image provider ('stub' returns a fixed test image) ---
AI_PROVIDER=stub

# --- Redis (BullMQ queue) ---
REDIS_URL=redis://localhost:6379

# --- Google OAuth (real values in .env.development.local) ---
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_REDIRECT_URI=http://localhost:3131/auth/google/callback

# --- Offer / pricing config ---
OFFER_PRICE_LABEL=$5
OFFER_PRICE_CENTS=500
OFFER_CURRENCY=USD
OFFER_PACK_SIZE=12
OFFER_FREE_STICKER_COUNT=3
OFFER_PAID_GENERATIONS=10
OFFER_FREE_GENERATIONS=1
OFFER_FREE_REGENERATIONS=1
OFFER_REFERRAL_UNLOCK=true
